{
  "name": "armirene-panel-otros-negocios",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy-staging-col": "ng build --c col && gcloud app deploy staging.yaml --project=armirene-369418 --no-promote --version",
    "deploy-prod-col": "ng build --c col && gcloud app deploy production.yaml --project=armirene-369418 --no-promote --version",
    "deploy-staging-vzla": "ng build --c ven && gcloud app deploy staging-ven.yaml --project=armirene-369418 --no-promote --version",
    "deploy-prod-vzla": "ng build --c ven && gcloud app deploy production-ven.yaml --project=armirene-369418 --no-promote --version"
  },
  "private": true,
  "dependencies": {
    "@angular-magic/ngx-gp-autocomplete": "^1.0.4",
    "@angular/animations": "^17.0.4",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@ngrx/store": "^17.0.1",
    "@ngrx/store-devtools": "^17.0.1",
    "@types/google.maps": "^3.53.6",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "ng-zorro-antd": "^17.0.1",
    "rxjs": "~7.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~4.3.5",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tslib": "^2.6.0",
    "typescript": "~5.2.2"
  }
}
